==============000=============================
	PHP
========================================================
1) How to start apache in ubuntu
sudo service apache2 start

------------------------------------------------------------

========================================================
	Mysql 
========================================================
1) To install mysql extensions like mysqli,pdo etc.

sudo apt-get install php5-mysqlnd

------------------------------------------------------------

========================================================
	GIT
========================================================
1) To check git is installed or not 
git --version

------------------------------------------------------------
